name=raw_sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=raw
connection.url=jdbc:mysql://localhost:3306/cdstest
auto.create=false

connection.user=cds
connection.password=itsalldatababy

table.name.formate=demo_${topic}
